<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<div class="container">
  <div class="box">
  <ul class="nav">
    <li><a href="https://instagram.com/dsr_art.id?igshid=YmMyMTA2M2Y=">Instagram</a></li>
        <li><a href="">WhatsApp</a></li> 
  </ul>
  </div>
</div>
</body>
<style>

*, html, body{
  padding: 0;
  margin: 0;
}

body{
  background-color: black;
}

.container{
  margin: 0;
  padding: 0;
}
.box{
  background-color: #696969;
  margin-top: 300px;
  height:300px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.nav li{
  background-color: white;
  justify-content: center;
  margin-top: 50px;
  padding: 40px;
  
}

.nav li a{
  margin-left: 70px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}

.nav li:hover{
  background-color: #DAA520;
  color: black;
}
.nav li a{
  color: black;
}
</style>
</html>
