<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
 
  <link rel="stylesheet" href="style.css">
</head>

<body>
    
    
    <div class="container">
        <div class="judulweb">ISI GALERI</div>
        <div class="wrapper">        
           <ul class="nav">
              <li><a href="#">button</a></li>
              <li><a href="#">button</a></li>
           </ul>
        </div>           
    </div> 
    <div class="galeri">
      <div class="galeri1">
        <img src="mars.jpg" alt="....">
        
        <ul class="nav">
          <li><a href="">button</a></li>
          </ul>
      </div>
      
    </div>
    
    <!__ folder1__>
        <div class="isi1">
      <div class="galeri1">
        <img src="mars.jpg" alt="....">
        
        <ul class="nav">
          <li><a href="">button</a></li>
          </ul>
      </div>
      
    </div>


<div class="isi">
      <div class="galeri1">
        <img src="mars.jpg" alt="....">
        
        <ul class="nav">
          <li><a href="">button</a></li>
          </ul>
      </div>
    </div>
    
    <div class="isi3">
      <div class="galeri1">
        <img src="mars.jpg" alt="....">
        
        <ul class="nav">
          <li><a href="">button</a></li>
          </ul>
      </div>
      
    </div>

<div class="isi">
      <div class="galeri1">
        <img src="mars.jpg" alt="....">
        
        <ul class="nav">
          <li><a href="">button</a></li>
          </ul>
      </div>
    </div>
    
       <div class="isi3">
      <div class="galeri1">
        <img src="mars.jpg" alt="....">
        
        <ul class="nav">
          <li><a href="">button</a></li>
          </ul>
      </div>
      
    </div>
    
    
    <div class="isi">
      <div class="galeri1">
        <img src="mars.jpg" alt="....">
        
        <ul class="nav">
          <li><a href="">button</a></li>
          </ul>
      </div>
    </div>
    
           <div class="isi3">
      <div class="galeri1">
        <img src="mars.jpg" alt="....">
        
        <ul class="nav">
          <li><a href="">button</a></li>
          </ul>
      </div>
      
    </div>
    
    <div class="button">
      <li><a href="">button</a></li>
      <li><a href="">button</a></li>
      <li><a href="">button</a></li>
    </div>
</body>
<style>

*, html, body{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

body{
    background-color: #6ab6ffbf;
}
.container {
    display: flex;
    font-color: #ffffff;
    justify-cotent: space-between;
    align-items: center;
    padding: 10px;
    background-color: #2b96ff;
}

.judulweb {
    font-size: 11px;
    font-weight: bold;
    font-color: white;
}

.wrapper {
    display: flex;
    margin-left: 200px;
}

.nav {
    display: flex;
    justify-content: center;
}

.nav li a{
    display: flex;
    margin: 5px;

}

.galeri{
  bagro
  
}

.galeri1{
  background-color: white;
  width: 170px;
  height: 350px;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
}

.galeri1 img{
  width: 160px;
  margin-left: -5px;
  height: 260px;
  padding: 10px;
}

.isi1{
  margin-top: -365px;
  margin-left: 194px;
}
.isi3{
  margin-top: -365px;
  margin-left: 194px;
}


.button{
  display: flex;
  margin-top: 50px;
  background-color: deepskyblue;
  justify-content: space-between;
  height: 200px;
}

.button li{
  align-items: center;
  margin-top: -600px;
  Margin: 30px;
}

 .button li a{
  font-color: white;
  font-weight: bold;
  font-size: 20px;
  
}
</style>



</html>
