<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="container">
    <ul class="nav">
      <li><a href="">klik me</a></li>
      </ul>
    
    
  </div>
  
  <h1>*MINTA PERSETUJUAN KE ADMIN</h1>
  <marquee color="red">\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\</marquee>
<p>*bersenang senang di dunia maya</p>
</body>
<style>

*,html ,body{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

body{
  background-color: orangered;
  
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 300px;
}

.nav{
  background-color: azure;
  width: 120px;
  height: 60px;
  margin: 0;
  
}

.nav li{
  margin-left: 30px;
  margin-top: 16px;
  font-size: 20px;
  font-weight: bold;
}
h1{
  
  color: white;
  margin-top: 10px;
  font-size: 20px;
  margin-left: 40px;
}
 p{
  margin-left: 70px;
  margin-top: 20px;
  color: white;


</style>

</html>
